<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bkyzsa.heroeskotprog.Controller">
   <children>
      <Button layoutX="285.0" layoutY="288.0" mnemonicParsing="false" onAction="#difficultyKonnyu" text="Könnyű" />
      <Button layoutX="370.0" layoutY="288.0" mnemonicParsing="false" onAction="#difficultyKozepes" text="Közepes" />
      <Button layoutX="463.0" layoutY="288.0" mnemonicParsing="false" onAction="#difficultyNehez" text="Nehéz" />
      <Label layoutX="336.0" layoutY="249.0" text="Válaszd ki a nehézséget." />
      <CheckBox layoutX="360.0" layoutY="363.0" mnemonicParsing="false" text="Multiplayer" />
      <Button layoutX="726.0" layoutY="14.0" mnemonicParsing="false" text="ReadMe" />
   </children>
</AnchorPane>
